
<html>
<head>
 <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
     * { box-sizing: border-box; }
body {
  margin: 0;
  height: 100px;
background:LightBlue;
}



Adminka{

    margin-top: 420px;
    margin-left: 120px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .4s ease-in-out;
}

.topmenu > li > a {
  font-family: 'Exo 2', sans-serif;
  height: 70px;
  line-height: 70px;
  padding: 0 30px;
  font-weight: bold;
  color:SeaGreen;
  text-transform: uppercase;
}

.topmenu li a:hover { color: black; }

.topmenu > li:hover .submenu{
  visibility: visible;
  opacity: 1;
  transform: perspective(600px) rotateX(0deg);
}
.submenu li a {
  color: Gold;
  font-size: 13px;
  line-height: 36px;
  padding: 0 25px;
  font-family: 'Times new Roman', serif;
}

 .fig {
    text-align: right;
   margin-top: 2%;}


.text-center{
color: purple;
    margin-top: 5%;
}

.Administrirovanie{
 background: white;
    color: orange;
    font-size: 9pt;

}

.logo{
 align:right;
}

.a{
    color:Maroon;
    font-size:22px;
    margin-left: 1%;
    margin-top: 2%;
}

    </style>

</head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Электронный банк цифровых образовательных ресурсов</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="a" href="Form_partner.html">Организации партнеры</a>
        <a class="a" href="Form_organization.html">Организация</a>
        <a class="a" href="Form_persperktive_ispolzovania.html">Перспективы использования ресурсов проекта</a>
        <a class="a" href="Form_plan_realization_v_project.html">План реализации проекта</a>
        <a class="a" href="Form_prognoz_razvitia_proekta.html">Прогноз развития проекта на следующий год</a>
        <a class="a" href="Form_project.html">Проекты</a>
        <a class="a" href="Form_function.html">Функции</a>
        <a class="a" href="Form_function_v_project.html">Функции в проекте</a>



      </nav>
    </div>
  </header>

</div>
</body>

</html>