{% load static %}
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
  body {
background:#B0E0E6;
     font-family: "Times New Roman";
}

        .partner_v_project{
            width: 50px;

        }
        . project{
            width: 50px;
        }
        .function{
            width: 50px;
        }
        .Administrirovanie {
            font-size: 30px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
           margin-top:30px
        }

        h1 {
            font-size: 50px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
        }

        p1 {
            margin-left: 10px;
            font-size: 40px;
            margin-top: 60px;
        }


        p2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del {
            color: DarkGreen;
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 20px;
        }

        .Opisanie {
            color: blue;
            margin-left: 00px;
            font-size: 40px;
            margin-top: -140px;
        }

        .Opisanie_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 45px;
        }


    </style>

</head>
<body bgcolor="PowderBlue">
 <h2><a href="post_list.html">"Электронный банк цифровых образовательных ресурсов"</a></h2>
<h1>План реализации проекта</h1>




<table class="table">
    <tr>
        <th class="zadacha" style="background-color:orange"> Задача</th>
        <th class="project" style="background-color:DodgerBlue">Проект</th>
        <th class="kratoe_naimenovanie" style="background-color:Tomato"> Краткое наименование</th>
        <th class="sroki_s" style="background-color:orange"> Сроки С</th>
        <th class="sroki_po" style="background-color:DodgerBlue"> Сроки по</th>
    </tr>
    {% for partner in PartnerVProject %}
    <tr>
        <td> {{zadacha.PlanRealizationProject}}</td>
        <td> {{project.PlanRealizationProject}}</td>
        <td> {{kraktoe_naimenovamie.PlanRealizationProject}}</td>
        <td> {{sroki_s.PlanRealizationProject}}</td>
        <td> {{sroki_po.PlanRealizationProject}}</td>
    </tr>
    {% endfor %}
</table>


</body>
</html>