{% load static %}
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
   body {
background:#B0E0E6;
     font-family: "Times New Roman";
}

        .partner_v_project{
            width: 50px;

        }
        . project{
            width: 50px;
        }
        .function{
            width: 50px;
        }
        .Administrirovanie {
            font-size: 30px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
           margin-top:30px
        }

        h1 {
            font-size: 50px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
        }

        p1 {
            margin-left: 10px;
            font-size: 40px;
            margin-top: 60px;
        }


        p2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del {
            color: DarkGreen;
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 20px;
        }

        .Opisanie {
            color: blue;
            margin-left: 00px;
            font-size: 40px;
            margin-top: -140px;
        }

        .Opisanie_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 45px;
        }


    </style>

</head>
<body bgcolor="PowderBlue">
 <h2><a href="post_list.html">"Электронный банк цифровых образовательных ресурсов"</a></h2>
<h1>Проекты</h1>




<table class="table">
    <tr>

        <th class="name_project" style="background-color:DodgerBlue">Название проекта</th>
        <th class="data_realizachii_s" style="background-color:orange"> Дата реализации с</th>
        <th class="data_realizachii_po" style="background-color:tomato"> Дата реализаци по</th>
        <th class="selka_na_saite" style="background-color:orange"> Ссылка на сайте</th>
        <th class="product_innovation_deatelnosti" style="background-color:DodgerBlue"> Продукт инновационной деятельности</th>
        <th class="rukovoditel_organization" style="background-color:orange"> Руководитель организации</th>
        <th class="nauche_rukovoditel" style="background-color:tomato"> Научный руководитель</th>
        <th class="name_organization" style="background-color:DodgerBlue"> Наименование организации</th>
        <th class="provereno" style="background-color:orange"> Отметка о проверке</th>
        <th class="avtor" style="background-color:tomato"> Автор</th>
    </tr>
    {% for name_project in Project %}
    <tr>
        <td> {{ name_project.Project }}</td>
        <td> {{ data_realizachii_s.Project }}</td>
        <td> {{ data_realizachii_po.Project }}</td>
        <td> {{ selka_na_saite.Project }}</td>
        <td> {{ product_innovation_deatelnosti.Project }}</td>
        <td> {{ rukovoditel_organization.Project }}</td>
        <td> {{ nauche_rukovoditel.Project }}</td>
        <td> {{ name_organization.Project }}</td>
        <td> {{ provereno.Project }}</td>
        <td> {{ avtor.Project }}</td>
    </tr>
    {% endfor %}
</table>


</body>
</html>