{% load static %}
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .partner_v_project{
            width: 50px;

        }
        . project{
            width: 50px;
        }
        .function{
            width: 50px;
        }
        .Administrirovanie {
            font-size: 30px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
           margin-top:30px
        }

        h1 {
            font-size: 50px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
        }

        p1 {
            margin-left: 10px;
            font-size: 40px;
            margin-top: 60px;
        }


        p2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del {
            color: DarkGreen;
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

        .spisok_del_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 20px;
        }

        .Opisanie {
            color: blue;
            margin-left: 00px;
            font-size: 40px;
            margin-top: -140px;
        }

        .Opisanie_2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 45px;
        }

 body {
background:#B0E0E6;
     font-family: "Times New Roman";
}
    </style>

</head>
<body bgcolor="PowderBlue">
 <h2><a href="post_list.html">"Электронный банк цифровых образовательных ресурсов"</a></h2>
<h1>Функции в проекте</h1>




<table class="table">
    <tr>

        <th class="function_v_projet" style="background-color:DodgerBlue">Функции в проекте</th>
    </tr>
    {% for name_project in Project %}
    <tr>
        <td> {{ function_v_project.FunctionVProject }}</td>
    </tr>
    {% endfor %}
</table>


</body>
</html>