{% load static %}
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

 body {
background:#B0E0E6;
     font-family: "Times New Roman";
}
        h1 {
            font-size: 35px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: OrangeRed;
            margin-left: 20px;
        }

        p1 {
            margin-left: 10px;
            font-size: 40px;
            margin-top: 60px;
        }

        h2{
            margin-left: 20px;
        }

        p2 {
            margin-left: 00px;
            font-size: 40px;
            margin-top: 60px;
        }

       .perspektive{
           foni-size: 30px;
       }

    </style>

</head>
<body bgcolor="PowderBlue">
<br>
<h2><a href="http://127.0.0.1:8000/">"Электронный банк цифровых образовательных ресурсов"</a></h2>

<h1>Перспективы использования проектов в массовой практике</h1>

 <br>
<table class="table">
    <tr>
        <th class="perspektive" style="background-color:orange">Перспективы использования проекта в массовой практике</th>
    </tr>
    {% for partner in PartnerVProject %}
    <tr>
        <td> {{PerspektiveIspolzovaniaRezultatovProektaVmassovoiPraktike.perspektive_ispolzovania_produkta_innovation_deitelnosti}}</td>
    </tr>
    {% endfor %}
</table>


</body>
</html>